\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}静电场}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}库仑定律与若干带电系统电场与电势大小}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}电偶极子电场大小}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电偶极子示意图}}{6}{}\protected@file@percent }
\newlabel{figure1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}均匀带电细直棒外任意一点场强大小}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 均匀带电细直棒外任意一点场强}}{7}{}\protected@file@percent }
\newlabel{figure2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}均匀带电圆环轴线上距环心$x$处的电场与电势大小}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 均匀带电圆环轴线上距环心$x$处的电场}}{7}{}\protected@file@percent }
\newlabel{figure3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}无限大均匀带电平面的场强大小}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 无限大均匀带电平面的场强}}{8}{}\protected@file@percent }
\newlabel{figure4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}均匀带电球面的电势分布}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高斯定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}静电场的环路定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}电势能}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}电势}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}静电场中的导体与电介质}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}导体表面附近的场强}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}电场与电势计算总结}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}电极化强度}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}有关电极化强度的定理1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 有关电极化强度的定理1示意图}}{10}{}\protected@file@percent }
\newlabel{figure11.1}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}有关电极化强度的定理2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}电介质中的高斯定理}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}电容和电容器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}电容的定义式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}平行板电容器}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}电容器的连接}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}电场的能量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}电容器的能量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}电场能量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}恒定磁场}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}电流密度}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}欧姆定律的微分形式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}磁矩}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}磁场中的高斯定理与环路定理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}毕奥萨伐尔定律}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}毕奥萨伐尔定律的应用}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}载流直导线的磁场}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 载流直导线的磁场}}{12}{}\protected@file@percent }
\newlabel{figure12.1}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}圆形电流轴线上的磁场}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 圆形电流轴线上的磁场}}{13}{}\protected@file@percent }
\newlabel{figure12.2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 圆弧电流在圆心处的磁感应强度}}{13}{}\protected@file@percent }
\newlabel{figure12.3}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}长直螺线管的磁场分布}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 长直螺线管的磁场分布}}{14}{}\protected@file@percent }
\newlabel{figure12.4}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}磁场对载流导线和载流线圈的作用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}对\textbf  {载流导线}的作用：安培定律}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}对\textbf  {载流线圈}的作用：磁力矩}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}磁力做功}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}磁场对运动电荷的作用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}霍尔作用}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 霍尔作用}}{15}{}\protected@file@percent }
\newlabel{figure12.5}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}磁场中的磁介质}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相对磁导率}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}磁化强度与磁化电流的关系}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}磁介质中的高斯定理与安培环路定理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}磁介质中的高斯定理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}磁介质中的安培环路定理}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}磁极化率}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}变化的电磁场}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}法拉第电磁感应定律}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}楞次定律}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}动生电动势}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}感生电动势与感生电场}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}感生电场的运用}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}电子感应加速器}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 电子感应加速器示意图}}{18}{}\protected@file@percent }
\newlabel{figure14.1}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}涡电流}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}自感、互感}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}自感系数}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}互感}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}自感磁能}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 电路示意图}}{19}{}\protected@file@percent }
\newlabel{figure14.2}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}互感磁能}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}磁场能量}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}电场能量与磁场能量相比较}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}麦克斯韦电磁场理论（物理学史上的神级理论！）}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 电场能量与磁场能量相比较}}{21}{}\protected@file@percent }
\newlabel{table_1}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}全电流定律}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 位移电流方向示意图}}{22}{}\protected@file@percent }
\newlabel{figure14.3}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}各向同性介质的物质方程}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}电磁波}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}电磁波波动方程}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}平面电磁波基本性质}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 平面电磁波示意图}}{23}{}\protected@file@percent }
\newlabel{figure14.4}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}电磁波能量密度}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}电磁波能量}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5}电磁波的能流密度}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}量子力学}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}早期量子论}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}黑体}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}斯特藩-玻尔兹曼定律}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}维恩位移定律}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}光电效应}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}光电效应伏安特性曲线}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 光电效应伏安特性曲线}}{25}{}\protected@file@percent }
\newlabel{figure15.1}{{15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}光电效应的规律与易错点}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}定量分析}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}光的波粒二象性}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}光子能量}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}光子质量}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}光子动量}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}康普顿效应}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}效应内容：}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}试验规律（了解即可）}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}定量分析}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 动量守恒示意图}}{26}{}\protected@file@percent }
\newlabel{figure15.2}{{16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}玻尔的氢原子理论}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}巴耳末系公式}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}三个假设}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}三个量子化}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}巴耳末系的最短波长与最长波长}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}德布罗意波}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}德布罗意关系式}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}相关实验汇总}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}不确定关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}动量与位置的不确定关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}能量与时间的不确定关系}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}薛定谔方程}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}定态波函数}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}波函数的计算}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}隧穿效应}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}一维线性谐振子}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}氢原子的量子理论}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}三个量子数}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}多电子原子中电子分布规律}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}电子的轨道磁矩}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}电子自旋}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}电子排布规律}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}泡利不相容原理}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  7}激光}{31}{}\protected@file@percent }
\gdef \@abspage@last{31}
