\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}课程设计要求}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}系统设计思路}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}前端 GUI 框架设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}后端算法设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前端 GUI 框架设计总思路}}{3}{}\protected@file@percent }
\newlabel{figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 组件设计、功能设计、面板设计思路图}}{3}{}\protected@file@percent }
\newlabel{figure2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 后端算法流程}}{4}{}\protected@file@percent }
\newlabel{figure3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}系统功能简介}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Run}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}界面介绍}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 输入信号选择}}{5}{}\protected@file@percent }
\newlabel{figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 系统阶数选择}}{5}{}\protected@file@percent }
\newlabel{figure5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像显示区}}{6}{}\protected@file@percent }
\newlabel{figure6}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}系统使用}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 静态比较模式}}{7}{}\protected@file@percent }
\newlabel{figure7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 曲线动态分析模式}}{7}{}\protected@file@percent }
\newlabel{figure8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 正弦输入信号面板设计}}{8}{}\protected@file@percent }
\newlabel{figure9}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}系统前端代码实现}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统组件设计}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}输入信号模式指示器——Indicator 类}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 输入信号指示图像}}{9}{}\protected@file@percent }
\newlabel{figure10}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}指标显示容器—— metric 类}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}按钮区——MyButton 类}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}画布—— MyCanvas 类}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}系统阶数选择器——MyOrder 类}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}系统参数滑动调节器——MySliderBlock 类}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}不同输入信号切换——TabView 与 tab_frame 类}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}后端算法程序设计}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}系统创新}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}改进及不足}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  7}心得体会}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Git版本控制树，该项目历经了十几个版本的迭代而成}}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
