\contentsline {section}{\numberline {\S 1}课程设计要求}{2}{}%
\contentsline {section}{\numberline {\S 2}系统设计思路}{2}{}%
\contentsline {subsection}{\numberline {2.1}前端 GUI 框架设计}{2}{}%
\contentsline {subsection}{\numberline {2.2}后端算法设计}{2}{}%
\contentsline {section}{\numberline {\S 3}系统功能简介}{4}{}%
\contentsline {subsection}{\numberline {3.1}Run}{4}{}%
\contentsline {subsection}{\numberline {3.2}Usage}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}界面介绍}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}系统使用}{6}{}%
\contentsline {section}{\numberline {\S 4}系统前端代码实现}{8}{}%
\contentsline {subsection}{\numberline {4.1}系统组件设计}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}输入信号模式指示器——Indicator 类}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}指标显示容器—— metric 类}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}按钮区——MyButton 类}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.4}画布—— MyCanvas 类}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.5}系统阶数选择器——MyOrder 类}{13}{}%
\contentsline {subsubsection}{\numberline {4.1.6}系统参数滑动调节器——MySliderBlock 类}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.7}不同输入信号切换——TabView 与 tab_frame 类}{18}{}%
\contentsline {subsection}{\numberline {4.2}后端算法程序设计}{21}{}%
\contentsline {section}{\numberline {\S 5}系统创新}{23}{}%
\contentsline {section}{\numberline {\S 6}改进及不足}{23}{}%
\contentsline {section}{\numberline {\S 7}心得体会}{24}{}%
