\contentsline {section}{\numberline {\S 1}运动参数、动力参数的确定}{3}{}%
\contentsline {subsection}{\numberline {1.1}电动机型号选择}{3}{}%
\contentsline {subsection}{\numberline {1.2}运动参数与动力参数计算}{4}{}%
\contentsline {section}{\numberline {\S 2}齿轮设计计算方法}{5}{}%
\contentsline {subsection}{\numberline {2.1}选择材料及确定许用应力}{5}{}%
\contentsline {subsection}{\numberline {2.2}按齿面接触强度设计}{6}{}%
\contentsline {subsection}{\numberline {2.3}验算齿轮弯曲强度}{7}{}%
\contentsline {subsection}{\numberline {2.4}齿轮的圆周速度}{8}{}%
\contentsline {subsection}{\numberline {2.5}圆柱齿轮在装配图中的参数设计}{8}{}%
\contentsline {section}{\numberline {\S 3}带传动设计计算方法}{8}{}%
\contentsline {subsection}{\numberline {3.1}求计算功率$P_c$}{9}{}%
\contentsline {subsection}{\numberline {3.2}选 V 带型号}{9}{}%
\contentsline {subsection}{\numberline {3.3}求大、小带轮基准直径$d_2$、$d_1$}{9}{}%
\contentsline {subsection}{\numberline {3.4}验算带速}{9}{}%
\contentsline {subsection}{\numberline {3.5}求 V 带基准长度$L_d$与中心距$a$}{9}{}%
\contentsline {subsection}{\numberline {3.6}验算小带轮包角$\alpha _1$}{10}{}%
\contentsline {subsection}{\numberline {3.7}求 V 带根数$z$}{10}{}%
\contentsline {subsection}{\numberline {3.8}求作用在带轮轴上的压力$F_Q$}{10}{}%
\contentsline {section}{\numberline {\S 4}轴的设计计算}{11}{}%
\contentsline {subsection}{\numberline {4.1}初算轴的最小直径}{11}{}%
\contentsline {subsection}{\numberline {4.2}带轮的选择}{12}{}%
\contentsline {subsection}{\numberline {4.3}联轴器的选择}{12}{}%
\contentsline {subsection}{\numberline {4.4}确定各轴段直径}{13}{}%
\contentsline {subsection}{\numberline {4.5}润滑方式选择}{14}{}%
\contentsline {subsubsection}{\numberline {4.5.1}轴承的润滑方式选择}{14}{}%
\contentsline {subsubsection}{\numberline {4.5.2}齿轮的润滑方式选择}{14}{}%
\contentsline {subsection}{\numberline {4.6}轴段长度确定}{15}{}%
\contentsline {subsection}{\numberline {4.7}键的选择}{15}{}%
\contentsline {section}{\numberline {\S 5}减速器箱体设计}{16}{}%
\contentsline {subsection}{\numberline {5.1}铸铁减速器箱体结构尺寸}{16}{}%
\contentsline {subsection}{\numberline {5.2}减速器零件的位置尺寸}{17}{}%
\contentsline {section}{\numberline {\S 6}键的校核}{17}{}%
\contentsline {subsection}{\numberline {6.1}高速轴与齿轮轮毂连接键}{17}{}%
\contentsline {subsection}{\numberline {6.2}低速轴与齿轮轮毂连接键}{17}{}%
\contentsline {subsection}{\numberline {6.3}高速轴与带轮连接键}{17}{}%
\contentsline {subsection}{\numberline {6.4}低速轴与联轴器连接键}{18}{}%
\contentsline {section}{\numberline {\S 7}轴的校核}{18}{}%
\contentsline {subsection}{\numberline {7.1}高速轴的校核}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.1}齿轮径向力与圆周力的计算}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.2}带压轴力的计算}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.3}高速轴的校核}{18}{}%
\contentsline {subsubsection}{\numberline {7.1.4}低速轴的校核}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.5}齿轮径向力与圆周力的计算}{22}{}%
\contentsline {subsubsection}{\numberline {7.1.6}低速轴的校核}{22}{}%
\contentsline {section}{\numberline {\S 8}轴承的校核}{24}{}%
\contentsline {subsection}{\numberline {8.1}高速轴轴承校核}{24}{}%
\contentsline {subsection}{\numberline {8.2}低速轴轴承校核}{26}{}%
\contentsline {section}{\numberline {\S 9}减速器附件设计}{27}{}%
\contentsline {subsection}{\numberline {9.1}轴承盖（及套杯）的选择}{27}{}%
\contentsline {subsection}{\numberline {9.2}密封圈参数选择}{27}{}%
\contentsline {subsection}{\numberline {9.3}起重螺钉的选择}{28}{}%
\contentsline {subsection}{\numberline {9.4}窥视孔及视孔盖的选择}{28}{}%
\contentsline {subsection}{\numberline {9.5}通气螺塞的选择}{28}{}%
\contentsline {subsection}{\numberline {9.6}油面指示器的选择}{28}{}%
\contentsline {subsection}{\numberline {9.7}油塞的选择}{28}{}%
\contentsline {subsection}{\numberline {9.8}起吊装置的选择}{28}{}%
\contentsline {subsection}{\numberline {9.9}各螺栓标准件选择}{28}{}%
\contentsline {section}{\numberline {\S 10}装配零件汇总表}{32}{}%
\contentsline {section}{\numberline {\S 11}参考文献}{34}{}%
