\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  1}运动参数、动力参数的确定}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}电动机型号选择}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各传动构件传动效率}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}运动参数与动力参数计算}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各机构运动转速与工作功率示意图}}{4}{}\protected@file@percent }
\newlabel{figure1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运动参数与动力参数汇总表}}{5}{}\protected@file@percent }
\newlabel{table1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  2}齿轮设计计算方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}选择材料及确定许用应力}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 齿轮材料设计参数}}{6}{}\protected@file@percent }
\newlabel{label_1}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 最小安全系数表}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按齿面接触强度设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}验算齿轮弯曲强度}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}齿轮的圆周速度}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}圆柱齿轮在装配图中的参数设计}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 圆柱齿轮在装配图中的参数设计值}}{8}{}\protected@file@percent }
\newlabel{table17}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  3}带传动设计计算方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}求计算功率$P_c$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选 V 带型号}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}求大、小带轮基准直径$d_2$、$d_1$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}验算带速}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}求 V 带基准长度$L_d$与中心距$a$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}验算小带轮包角$\alpha _1$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}求 V 带根数$z$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}求作用在带轮轴上的压力$F_Q$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  4}轴的设计计算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}初算轴的最小直径}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 轴连接示意图}}{12}{}\protected@file@percent }
\newlabel{figure7}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}带轮的选择}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 大带轮选用型号及参数}}{12}{}\protected@file@percent }
\newlabel{table27}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}联轴器的选择}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 联轴器参数}}{13}{}\protected@file@percent }
\newlabel{table28}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}确定各轴段直径}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 轴段序号标注示意图}}{13}{}\protected@file@percent }
\newlabel{figure8}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 轴承选用型号及参数}}{14}{}\protected@file@percent }
\newlabel{table10}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各轴段直径设计尺寸}}{14}{}\protected@file@percent }
\newlabel{table9}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}润滑方式选择}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}轴承的润滑方式选择}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各轴承速度因数值}}{14}{}\protected@file@percent }
\newlabel{table12}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}齿轮的润滑方式选择}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 脂润滑轴段设计参考}}{15}{}\protected@file@percent }
\newlabel{figure9}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}轴段长度确定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}键的选择}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各个轴段选取的键连接型号}}{16}{}\protected@file@percent }
\newlabel{table16}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  5}减速器箱体设计}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}铸铁减速器箱体结构尺寸}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 减速器箱体结构设计尺寸}}{16}{}\protected@file@percent }
\newlabel{table11}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}减速器零件的位置尺寸}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 减速器零件的位置设计尺寸}}{17}{}\protected@file@percent }
\newlabel{table30}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  6}键的校核}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}高速轴与齿轮轮毂连接键}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}低速轴与齿轮轮毂连接键}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}高速轴与带轮连接键}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}低速轴与联轴器连接键}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  7}轴的校核}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}高速轴的校核}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}齿轮径向力与圆周力的计算}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}带压轴力的计算}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}高速轴的校核}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 高速轴校核弯矩图}}{21}{}\protected@file@percent }
\newlabel{figure10}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}低速轴的校核}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}齿轮径向力与圆周力的计算}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}低速轴的校核}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\S  8}轴承的校核}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}高速轴轴承校核}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 低速轴校核弯矩图}}{25}{}\protected@file@percent }
\newlabel{figure11}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}低速轴轴承校核}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 修正后轴承选用型号及参数}}{27}{}\protected@file@percent }
\newlabel{table13}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  9}减速器附件设计}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}轴承盖（及套杯）的选择}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}密封圈参数选择}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}起重螺钉的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}窥视孔及视孔盖的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}通气螺塞的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}油面指示器的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}油塞的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}起吊装置的选择}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}各螺栓标准件选择}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 凸缘式轴承盖参数设计}}{28}{}\protected@file@percent }
\newlabel{table15}{{15}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 密封圈参数设计}}{29}{}\protected@file@percent }
\newlabel{table14}{{16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 起重螺钉参数设计}}{29}{}\protected@file@percent }
\newlabel{table18}{{17}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 板结构视孔盖参数设计}}{29}{}\protected@file@percent }
\newlabel{table19}{{18}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 通气螺塞参数设计}}{30}{}\protected@file@percent }
\newlabel{table20}{{19}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 油面指示器参数设计}}{30}{}\protected@file@percent }
\newlabel{table21}{{20}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 油塞参数设计}}{30}{}\protected@file@percent }
\newlabel{table22}{{21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 箱盖吊耳参数设计}}{31}{}\protected@file@percent }
\newlabel{table24}{{22}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 高速轴左侧箱座吊耳参数设计}}{31}{}\protected@file@percent }
\newlabel{table25}{{23}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 低速轴右侧箱座吊耳参数设计}}{31}{}\protected@file@percent }
\newlabel{table26}{{24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 螺栓与圆锥销国标型号}}{31}{}\protected@file@percent }
\newlabel{table23}{{25}{31}}
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{127.2477pt}\LT@entry 
    {4}{96.00002pt}\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {4}{120.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  10}装配零件汇总表}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{装配零件代号、数量、材料汇总表}}{32}{}\protected@file@percent }
\newlabel{table31}{{26}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  11}参考文献}{34}{}\protected@file@percent }
\gdef \@abspage@last{35}
